[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 283 products, 33 sources, 3 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/view/JoinView.scala, ${BASE}/src/main/scala/util/Misc.scala, ${BASE}/src/main/scala/imp/FunctionHelper.scala, ${BASE}/src/main/scala/imp/Simplifier.scala, ${BASE}/src/main/scala/imp/ImperativeTranslator.scala, ${BASE}/src/main/scala/view/CountView.scala, ${BASE}/src/main/scala/viewMaterializer/ViewMaterializer.scala, ${BASE}/src/main/scala/view/View.scala, ${BASE}/src/main/scala/viewMaterializer/MinimalViewMaterializer.scala, ${BASE}/src/main/scala/util/IndentStringContext.scala, ${BASE}/src/main/scala/verification/Z3Helper.scala, ${BASE}/src/main/scala/view/SumView.scala, ${BASE}/src/main/scala/datalog/ArithOperator.scala, ${BASE}/src/main/scala/verification/RuleZ3Constraints.scala, ${BASE}/src/main/scala/imp/DataStructureHelper.scala, ${BASE}/src/main/scala/imp/ViolationHelper.scala, ${BASE}/src/main/scala/imp/Statement.scala, ${BASE}/src/main/scala/view/MaxView.scala, ${BASE}/src/main/scala/datalog/Type.scala, ${BASE}/src/main/scala/datalog/Parser.scala, ${BASE}/src/main/scala/Main.scala, ${BASE}/src/main/scala/verification/BuiltInRules.scala, ${BASE}/src/main/scala/viewMaterializer/BaseViewMaterializer.scala, ${BASE}/src/main/scala/datalog/Program.scala, ${BASE}/src/main/scala/datalog/Aggregator.scala, ${BASE}/src/main/scala/verification/InvariantGenerator.scala, ${BASE}/src/main/scala/imp/EventHelper.scala, ${BASE}/src/main/scala/verification/Prove.scala, ${BASE}/src/main/scala/datalog/TypeChecker.scala, ${BASE}/src/main/scala/verification/Verifier.scala, ${BASE}/src/main/scala/verification/PredicateExtractor.scala, ${BASE}/src/main/scala/verification/TransitionSystem.scala, ${BASE}/src/main/scala/imp/SolidityTranslator.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/Main.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(Main)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(Main)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Main[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to /Users/ljy/Desktop/PENN/2023_summer/boon_dsc/dsc_haoxian/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.9.3:compile for Scala 2.13.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 42483c2b for Scala compiler version 2.13.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/ljy/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.8/scala-library-2.13.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/ljy/Desktop/PENN/2023_summer/boon_dsc/dsc_haoxian/target/scala-2.13/classes:/Users/ljy/Desktop/PENN/2023_summer/boon_dsc/dsc_haoxian/unmanaged/com.microsoft.z3.jar:/Users/ljy/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.13/1.1.2/scala-parser-combinators_2.13-1.1.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 8.724969648 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
